TTGA1, TTRA1, TTGA2, TTRA2, TTGB1, TTRB1, TTGCYA1, TTRCYA1, TTGCYA2, TTRCYA2, TTGCYB1, TTRCYB1, TTGCYB2, TTRCYB2, TTGAF, TTRAF, TTGAG, TTRAG, TTGAH, TTRAH, TTGBF, TTRBF, TTGBG, TTRBG, TTGBH, TTRBH;

wxsf(101,TTGA1); 
wxsf(102,TTRA1); 
wxsf(103,TTGA2); 
wxsf(104,TTRA2); 
wxsf(105,TTGB1); 
wxsf(106,TTRB1); 
wxsf(107,TTGCYA1); 
wxsf(108,TTRCYA1); 
wxsf(109,TTGCYA2); 
wxsf(110,TTRCYA2); 
wxsf(111,TTGCYB1); 
wxsf(112,TTRCYB1); 
wxsf(113,TTGCYB2); 
wxsf(114,TTRCYB2); 
wxsf(115,TTGAF); 
wxsf(116,TTRAF); 
wxsf(117,TTGAG); 
wxsf(118,TTRAG); 
wxsf(119,TTGAH); 
wxsf(120,TTRAH); 
wxsf(121,TTGBF); 
wxsf(122,TTRBF); 
wxsf(123,TTGBG); 
wxsf(124,TTRBG); 
wxsf(151,TTGBH); 
wxsf(152,TTRBH); 

put(h_xout,6,TTGA1); 
put(h_xout,7,TTRA1); 
put(h_xout,8,TTGA2); 
put(h_xout,9,TTRA2); 
put(h_xout,10,TTGB1); 
put(h_xout,11,TTRB1); 
put(h_xout,12,TTGCYA1); 
put(h_xout,13,TTRCYA1); 
put(h_xout,14,TTGCYA2); 
put(h_xout,15,TTRCYA2); 
put(h_xout,16,TTGCYB1); 
put(h_xout,17,TTRCYB1); 
put(h_xout,18,TTGCYB2); 
put(h_xout,19,TTRCYB2); 
put(h_xout,20,TTGAF); 
put(h_xout,21,TTRAF); 
put(h_xout,22,TTGAG); 
put(h_xout,23,TTRAG); 
put(h_xout,24,TTGAH); 
put(h_xout,25,TTRAH); 
put(h_xout,26,TTGBF); 
put(h_xout,27,TTRBF); 
put(h_xout,28,TTGBG); 
put(h_xout,29,TTRBG); 
put(h_xout,30,TTGBH); 
put(h_xout,31,TTRBH); 

/* 
D("_TTG_A1,0,1,XIO.BMO/127"); 
D("_TTR_A1,0,1,XIO.BMO/127"); 
D("_TTG_A2,0,1,XIO.BMO/127"); 
D("_TTR_A2,0,1,XIO.BMO/127"); 
D("_TTG_B1,0,1,XIO.BMO/127"); 
D("_TTR_B1,0,1,XIO.BMO/127"); 
D("_TTG_CYA1,0,1,XIO.BMO/127"); 
D("_TTR_CYA1,0,1,XIO.BMO/127"); 
D("_TTG_CYA2,0,1,XIO.BMO/127"); 
D("_TTR_CYA2,0,1,XIO.BMO/127"); 
D("_TTG_CYB1,0,1,XIO.BMO/127"); 
D("_TTR_CYB1,0,1,XIO.BMO/127"); 
D("_TTG_CYB2,0,1,XIO.BMO/127"); 
D("_TTR_CYB2,0,1,XIO.BMO/127"); 
D("_TTG_AF,0,1,XIO.BMO/127"); 
D("_TTR_AF,0,1,XIO.BMO/127"); 
D("_TTG_AG,0,1,XIO.BMO/127"); 
D("_TTR_AG,0,1,XIO.BMO/127"); 
D("_TTG_AH,0,1,XIO.BMO/127"); 
D("_TTR_AH,0,1,XIO.BMO/127"); 
D("_TTG_BF,0,1,XIO.BMO/127"); 
D("_TTR_BF,0,1,XIO.BMO/127"); 
D("_TTG_BG,0,1,XIO.BMO/127"); 
D("_TTR_BG,0,1,XIO.BMO/127"); 
D("_TTG_BH,0,1,XIO.BMO/127"); 
D("_TTR_BH,0,1,XIO.BMO/127"); 
*/