TTGA1, TTRA1, TTGA2, TTRA2, TTGB1, TTRB1, TTGB2, TTRB2, TTGAF, TTRAF, TTGAG, TTRAG, TTGBH, TTRBH, TTGBG_BG1, TTRBG_BG1, TTGBUSA2, TTRBUSA2, TTGCYA1, TTRCYA1;

wxsf(101,TTGA1); 
wxsf(102,TTRA1); 
wxsf(103,TTGA2); 
wxsf(104,TTRA2); 
wxsf(105,TTGB1); 
wxsf(106,TTRB1); 
wxsf(107,TTGB2); 
wxsf(108,TTRB2); 
wxsf(109,TTGAF); 
wxsf(110,TTRAF); 
wxsf(111,TTGAG); 
wxsf(112,TTRAG); 
wxsf(113,TTGBH); 
wxsf(114,TTRBH); 
wxsf(115,TTGBG_BG1); 
wxsf(116,TTRBG_BG1); 
wxsf(117,TTGBUSA2); 
wxsf(118,TTRBUSA2); 
wxsf(119,TTGCYA1); 
wxsf(120,TTRCYA1); 

put(h_xout,6,TTGA1); 
put(h_xout,7,TTRA1); 
put(h_xout,8,TTGA2); 
put(h_xout,9,TTRA2); 
put(h_xout,10,TTGB1); 
put(h_xout,11,TTRB1); 
put(h_xout,12,TTGB2); 
put(h_xout,13,TTRB2); 
put(h_xout,14,TTGAF); 
put(h_xout,15,TTRAF); 
put(h_xout,16,TTGAG); 
put(h_xout,17,TTRAG); 
put(h_xout,18,TTGBH); 
put(h_xout,19,TTRBH); 
put(h_xout,20,TTGBG_BG1); 
put(h_xout,21,TTRBG_BG1); 
put(h_xout,22,TTGBUSA2); 
put(h_xout,23,TTRBUSA2); 
put(h_xout,24,TTGCYA1); 
put(h_xout,25,TTRCYA1); 

/* 
D("_TTG_A1,0,1,XIO.BMO/127"); 
D("_TTR_A1,0,1,XIO.BMO/127"); 
D("_TTG_A2,0,1,XIO.BMO/127"); 
D("_TTR_A2,0,1,XIO.BMO/127"); 
D("_TTG_B1,0,1,XIO.BMO/127"); 
D("_TTR_B1,0,1,XIO.BMO/127"); 
D("_TTG_B2,0,1,XIO.BMO/127"); 
D("_TTR_B2,0,1,XIO.BMO/127"); 
D("_TTG_AF,0,1,XIO.BMO/127"); 
D("_TTR_AF,0,1,XIO.BMO/127"); 
D("_TTG_AG,0,1,XIO.BMO/127"); 
D("_TTR_AG,0,1,XIO.BMO/127"); 
D("_TTG_BH,0,1,XIO.BMO/127"); 
D("_TTR_BH,0,1,XIO.BMO/127"); 
D("_TTG_BG_BG1,0,1,XIO.BMO/127"); 
D("_TTR_BG_BG1,0,1,XIO.BMO/127"); 
D("_TTG_BUSA2,0,1,XIO.BMO/127"); 
D("_TTR_BUSA2,0,1,XIO.BMO/127"); 
D("_TTG_CYA1,0,1,XIO.BMO/127"); 
D("_TTR_CYA1,0,1,XIO.BMO/127"); 
*/